<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>Website Kopi Kuy</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav>
        <img class="logo" src="images/logo/logo_kuy.png">
        <div class="navigasi">
            <a href="#best-seller">Best Seller</a>
            <a href="#our-team">Our Team</a>
            <a href="#review">Review</a>
            <a href="#contact-us">Contact Us</a>
        </div>
        <a class="shop" href="produk.html">Shop</a>
        <a class="chat" href="https://wa.me/628123456?text=Saya ingin bertanya" target="_blank">Chat</a>
    </nav>

    <!-- Tulis Kode HTML / <header> Setelah baris di bawah ini (baris 28) -->

    <header>
        <div class="kiri">
            <h1>Kopi Kuy <img src="images/icon/icon_kopi.svg" alt="iconkopi"></h1>
            <p>Kopi Kuy merupakan sebuah startup kopi retail yang menyajikan</p>
            <p>Dapat dibeli melalui</p>
            <div class="olshop">
                <img src="images/logo/logo_bukalapak.png" alt="bukalapak">
                <img src="images/logo/logo_shopee.png" alt="shopee">
                <img src="images/logo/logo_tokopedia.png" alt="tokopedia">
            </div>
        </div>
        <div class="kanan">
            <img src="images/header/header1.png" alt="header1">
        </div>
    </header>

    <section class="best-seller" id="best-seller">
        <h2>Menu Andalan Kami</h2>
        <p>Nikmati menu andalan yang menjadi favorti customer kami</p>
        <div class="produk">
            <img src="images/produk/product_capuchino.jpg" alt="capuchino">
            <p>Capuchino</p>
        </div>
        <div class="produk">
            <img src="images/produk/product_espresso.jpg" alt="expresso">
            <p>Expresso</p>
        </div>
        <div class="produk">
            <img src="images/produk/product_kopi_susu.jpg" alt="kopsus">
            <p>Kopi Susu</p>
        </div>
        <div class="produk">
            <img src="images/produk/product_latte.jpg" alt="latte">
            <p>Latte</p>
        </div>
    </section>

    <section class="about-us" id="about-us">
        <h2>Gak Ngopi Gak Kuy!</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla laborum facilis incidunt harum veniam debitis
            eius architecto temporibus neque unde eaque, exercitationem laudantium, ipsam voluptates totam ad quam!
            Delectus, impedit!</p>
        <img src="images/about-us/aset_kopi_jumbo.png" alt="about us">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, voluptatibus sit animi exercitationem id
            nisi voluptatum fuga excepturi quidem odio nobis accusantium quas alias aliquam corporis unde minima maxime
            perspiciatis.</p>
    </section>

    <section class="our-team" id="our-team">
        <h2>Our Team</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste, aut ex. Sequi esse sit recusandae ipsam veritatis, mollitia et soluta. Cum quia laborum non beatae sequi voluptates placeat vitae saepe?</p>
        <div class="team">
            <img src="images/team/team1.jpg" alt="team1">
            <h3>Riki Steven</h3>
            <p>Founder Kopi Kuy</p>
        </div>
        <div class="team">
            <img src="images/team/team2.jpg" alt="team2">
            <h3>Andi Asraf</h3>
            <p>Head of Marketing</p>
        </div>
        <div class="team">
            <img src="images/team/team3.jpg" alt="team3">
            <h3>Angelina Felly</h3>
            <p>Barista</p>
        </div>
        <div class="team">
            <img src="images/team/team4.jpg" alt="team4">
            <h3>Sarah Chou</h3>
            <p>Barista</p>
        </div>
    </section>

    <section class="review" id="review">
        <h2>Apa Kata Mereka</h2>
        <p>Kami berikan fakta dan data, karena kepuasan konsumen selalu nomor 1 untuk kami</p>
        <div class="testimoni">
            <img src="images/customer/customer1.jpg" alt="">
            <div class="profile">
               <h3>Renny Oktavian</h3>
               <p>Mahasiswa</p> 
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione magni dolorem repellat eos ea nihil reprehenderit sed enim sunt, aliquam consequatur recusandae laboriosam quibusdam non repudiandae ad nemo quis dolore!</p>
        </div>
        <div class="testimoni">
            <img src="images/customer/customer2.jpg" alt="">
            <div class="profile">
               <h3>Rena Oktaviana</h3>
               <p>Karyawan Swasta</p> 
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam accusantium, quae placeat adipisci veniam hic tempore labore dolorem consequuntur asperiores? Maiores, odit. Incidunt quos saepe dolore, non odit quam hic.</p>
        </div>
        <div class="testimoni">
            <img src="images/customer/customer3.jpg" alt="">
            <div class="profile">
               <h3>Ronaldo</h3>
               <p>Dosen</p> 
            </div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore, a ea provident sapiente facilis obcaecati itaque pariatur officiis dicta nesciunt. Atque explicabo eaque, assumenda dicta doloribus quasi nesciunt illum veniam?</p>
        </div>
    </section>

    <section class="contact-us" id="contact-us">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7932.741866032694!2d106.668581!3d-6.214715!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f9912c7f297b%3A0xe5a3a671dae861ab!2sKopi%20kuy!5e0!3m2!1sid!2sid!4v1680617229460!5m2!1sid!2sid"
    allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <div class="kontak">
        <img src="images/icon/icon_phone.png" alt="">
        <p>081234567</p>
    </div>
    <div class="kontak">
        <img src="images/icon/icon_mail.png" alt="">
        <p>kopikuy@gmail.com</p>
    </div>
    <div class="kontak">
        <img src="images/icon/icon_instagram.png" alt="">
        <p>@kopikuy</p>
    </div>
    </section>

    <footer>
        <div class="navigasi">
            <a href="#">Best Seller</a>
            <a href="#">Review</a>
            <a href="#">Our Team</a>
            <a href="#">Contact Us</a>
        </div>
        <p>© 2023 Kopi Kuy. All Rights Reserved</p>
    </footer>

    <!--
        Kode HTML tidak boleh lewat dari batas ini
        Pastikan setiap section di tutup
        misalnya kode <section class="best-seller"> harus ada
        di bawah kode </header> (perhatikan ada garis miringnya
        dan setiap section harus setelah kode </section>
        jangan menulis <section> di dalam <section>
    -->
</body>

</html>