<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <title>Produk</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap-icons.css">
    <script src="vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.6.3.min.js"></script>
    <style>
        /* tulis kode CSS internal di bawah sini */

        .nav-link:hover {
        color: white;
        }

        footer a.nav-link {
            color: rgba(255, 255, 255, .55);
        }

        /* Batas Akhir penulisan kode CSS internal */
    </style>
</head>

<body>
    <!-- Tulis Kode Bootstrap Di Bawah Sini -->
    <nav class="navbar navbar-dark bg-success navbar-expand-lg bisadicopy">
        <div class="container">
          <a class="navbar-brand" href="https://www.rikikurnia.com">
            <img src="images/logo/logo_kuy.png" height="30" alt="image">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav11" aria-controls="navbarNav11" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav11">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html#best-seller">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#our-team">Our Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#review">Review</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#contact-us">Contact Us</a>
              </li>
            </ul>
            <a class="btn btn-outline-light ms-md-3" href="https://wa.me/6281290465033"><i class="bi bi-whatsapp"></i> Whatsapp</a>
          </div>
        </div>
      </nav>

      <section class="produk text-center mt-5">
        <div class="container">
            <h1>Pilih Produk Anda</h1>
            <p class="fs-4">kualitas gitar terbaik dari luthier ternama</p>
            <hr class="border border-success border-3 opacity-75">
            <div class="form-floating">
                <select class="form-select" id="select_kopi" aria-label="Floating label select example">
                    <option disabled selected>-</option>
                    <option value="fender">Fender</option>
                    <option value="suhr">Suhr</option>
                    <option value="prs">Paul Red Smith</option>
                </select>
                <label for="select_kopi">Pilih Jenis Kopi</label>
            </div>

            <div id="baris_produk" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 text-center mt-5">
                
              
            </div>
        </div>
      </section>

      <footer class="bg-success riki-block footer-small py-4">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-12 col-md-8">
              <ul class="nav justify-content-center justify-content-md-start">
                <li class="nav-item">
                  <a class="nav-link active" href="index.html#best-seller">Best Seller</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index.html#our-team">Our Teams</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index.html#review">Review</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index.html#contact-us">Contact Us</a>
                </li>
              </ul>
            </div>
    
            <div class="col-12 col-md-4 mt-4 mt-md-0 text-center text-md-right">
              © 2023 Riki &amp; Froala . All Rights Reserved
            </div>
          </div>
        </div>
      </footer>


    <!-- Batas Akhir penulisan kode Bootstrap -->

    <script>
        /* Tulis Javascript Di bawah Sini */

      var sumber = "https://rikikurnia.com/prakerja/api/kopi"
      var sumber2 = "data.json"

      var pilihan = ""
        select_kopi.onchange = function () {
            pilihan = select_kopi.value
            ambilData()
        }

        function ambilData() {
            console.log(pilihan)
            /* selanjutnya kode tulis di bawah sini */
            $.getJSON(sumber2).then(function(data){
              var produk_pilihan = data[pilihan]
              baris_produk.innerHTML = ""
              console.log(produk_pilihan)

              produk_pilihan.forEach(gitar => {
                baris_produk.innerHTML += `<div class="col mb-4">
                    <div class="card">
                        <img src="${gitar.foto}" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">${gitar.nama}</h5>
                            <div class="row hargasize my-4">
                                <div class="col">
                                    ${gitar.size}
                                </div>
                                <div class="col text-primary fw-bold">
                                    ${gitar.harga}
                                </div>
                            </div>
                            <a href="${gitar.link}" class="btn btn-success w-100"><i class="bi bi-cart4"></i> Beli</a>
                        </div>
                    </div>`                
              });
            })

        }

        /* Batas Akhir penulisan kode Javascript */
    </script>
</body>

</html>